<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
  
  margin: 0;
  font-family: Arial, sans-serif;
  opacity: 80%;
  background-color: powderblue;
  
}

.icon{
    transition: transform 0.3s ease;
    display: flex;
    margin-bottom: 10px;
    margin-top: 2rem;
    margin-left: 22rem;
    gap: 10rem;
    background-color: black;
    
}
footer{
    background-color: black;
    color: orangered;
    position: fixed;
    margin-top: 35rem;
}
.icon1:hover{
    background-color: blue;
}
.icon2:hover{
    background-color: blue;
}
.icon3:hover{
    background-color: blue;
}
.icon4:hover{
    background-color: blue;
}





    </style>
</head>
<body>
  
    
    <header>
        
    <nav class="bar"> 
        <a href="#">HOME</a>
        <a href="#">SKILLS</a>
        <a href="#">PROJECTS</a>
        <a href="#">ABOUT ME</a>
        <a href="#">CONTACT ME</a>

    </nav>

    
    </header>


     
    <footer class="footer">
    
    <div class="icon">
        
    
        
    <a href="https://www.instagram.com/kansiimekiizacatherine/" target="_blank" class="icon1">
    <i class="fa fa-instagram" style="font-size: 24px;color: white;">Instagram</i>
        </a>

        <a href="https://www.linkedin.com/in/kansiime-catherine-765038338/" target="_blank" class="icon2">
        <i class="fa fa-linkedin" style="font-size: 24px;color: white;">Linkedin</i>
        </a>

        <a href="https://x.com/KansiimeCa32510" target="_blank" class="icon3">
        <i class="fa fa-twitter" style="font-size: 24px;color: white;">Twitter</i>
        </a>

        <a href="https://github.com/kansiimecatherine" target="_blank" class="icon4">
        <i class="fa fa-github" style="font-size: 24px;color: white;">GitHub</i>
        </a>
       
   
        </footer>
        

    
    
</body>
</html>